<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0Fw-Hk-Z6U" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="menu" id="N2E-S0-eep">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ttg-3w-V2H" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="msl-Hu-Z97">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e5o-IQ-zx3" appends="YES" id="16V-LR-0aD"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="eE9-6U-Pzw">
                                        <rect key="frame" x="0.0" y="72" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="Wd9-JN-8pW">
                                        <rect key="frame" x="0.0" y="120" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qvz-6E-dtK">
                                        <rect key="frame" x="-1" y="170" width="320" height="1289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ZCV-Fc-OEF" userLabel="Message Back View">
                                                <rect key="frame" x="1" y="-3" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="Li3-0b-5EW" userLabel="List Icon">
                                                <rect key="frame" x="280" y="33" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="loH-1e-6e3">
                                                <rect key="frame" x="280" y="34" width="25" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="EjS-hh-bvY">
                                                <rect key="frame" x="21" y="31" width="25" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="nRC-0p-44y">
                                                <rect key="frame" x="21" y="32" width="25" height="27"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="IZT-nc-hfD">
                                                <rect key="frame" x="1" y="-3" width="320" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fTP-ze-XtB" appends="YES" id="10b-gp-F0v"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="57T-t3-bPU">
                                                <rect key="frame" x="1" y="81" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Fjb-PH-XWP">
                                        <rect key="frame" x="63" y="24" width="187" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                    </segmentedControl>
                                    <view alpha="0.0" contentMode="scaleToFill" id="caL-97-1ez">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="INL-Bf-zO6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h4A-zm-SOS" appends="YES" id="f8d-fz-cvz"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="archiveIcon" destination="EjS-hh-bvY" id="Zv6-RF-SSD"/>
                        <outlet property="deleteIcon" destination="nRC-0p-44y" id="8it-fw-aUs"/>
                        <outlet property="feedScrollView" destination="qvz-6E-dtK" id="VnA-Jf-DcL"/>
                        <outlet property="laterImage" destination="loH-1e-6e3" id="ELc-Ut-pH3"/>
                        <outlet property="listImage" destination="Li3-0b-5EW" id="LPB-Kx-Z7j"/>
                        <outlet property="mainView" destination="ttg-3w-V2H" id="g6j-Bm-Hea"/>
                        <outlet property="menuImage" destination="N2E-S0-eep" id="oSp-64-qds"/>
                        <outlet property="messageBackView" destination="ZCV-Fc-OEF" id="9ea-IT-HQF"/>
                        <outlet property="reschedImage" destination="INL-Bf-zO6" id="xLt-bg-mvS"/>
                        <outlet property="reschedView" destination="caL-97-1ez" id="8L4-NR-l0R"/>
                        <outlet property="singleMessageImage" destination="IZT-nc-hfD" id="Ooj-cF-E9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fTP-ze-XtB" userLabel="Single Image Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPressPan:" destination="BYZ-38-t0r" id="LK2-FQ-tos"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e5o-IQ-zx3" userLabel="Menu Pan Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeMenu:" destination="BYZ-38-t0r" id="Fww-qE-mjo"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="h4A-zm-SOS" userLabel="Resched Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapReschedImage:" destination="BYZ-38-t0r" id="tFD-Lb-UCu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
